# erp

./: k6-test-flow.js
approval_processing_service/: README.md  build.gradle  settings.gradle
approval_processing_service/src/main/java/kr/ac/dankook/ace/approval_processing_service/: ApprovalProcessingServiceApplication.java
approval_processing_service/src/main/java/kr/ac/dankook/ace/approval_processing_service/config/: GrpcConfig.java
approval_processing_service/src/main/java/kr/ac/dankook/ace/approval_processing_service/controller/: ApprovalController.java  package-info.java
approval_processing_service/src/main/java/kr/ac/dankook/ace/approval_processing_service/entity/: Approval.java  Step.java
approval_processing_service/src/main/java/kr/ac/dankook/ace/approval_processing_service/repository/: ApprovalMemoryRepository.java  ApprovalRepository.java
approval_processing_service/src/main/java/kr/ac/dankook/ace/approval_processing_service/service/: ApprovalCrudService.java  ApprovalGrpcServerService.java
approval_processing_service/src/main/proto/: approval.proto
approval_processing_service/src/main/resources/: application.yml
approval_processing_service/src/test/java/kr/ac/dankook/ace/approval_processing_service/: ApprovalProcessingServiceApplicationTests.java
approval_request_service/: README.md  build.gradle  settings.gradle
approval_request_service/src/main/java/kr/ac/dankook/ace/erp/: ApprovalRequestServiceApplication.java
approval_request_service/src/main/java/kr/ac/dankook/ace/erp/config/: GrpcClientConfig.java  RestClientConfig.java
approval_request_service/src/main/java/kr/ac/dankook/ace/erp/controller/: ApprovalController.java
approval_request_service/src/main/java/kr/ac/dankook/ace/erp/document/: Approval.java  Step.java
approval_request_service/src/main/java/kr/ac/dankook/ace/erp/dto/: ApprovalIdResponse.java  ApprovalRequest.java  StepRequest.java
approval_request_service/src/main/java/kr/ac/dankook/ace/erp/exception/: GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
approval_request_service/src/main/java/kr/ac/dankook/ace/erp/repository/: ApprovalRepository.java  package-info.java
approval_request_service/src/main/java/kr/ac/dankook/ace/erp/service/: ApprovalGrpcServerService.java  ApprovalService.java
approval_request_service/src/main/resources/: application.yml
employee_service/: .gitignore  README.md  build.gradle  settings.gradle
employee_service/src/main/java/kr/ac/dankook/ace/erp/: EmployeeServiceApplication.java
employee_service/src/main/java/kr/ac/dankook/ace/erp/controller/: EmployeeController.java  package-info.java
employee_service/src/main/java/kr/ac/dankook/ace/erp/dto/: EmployeeIdResponse.java  EmployeeRequest.java  EmployeeResponse.java
employee_service/src/main/java/kr/ac/dankook/ace/erp/entity/: Employee.java
employee_service/src/main/java/kr/ac/dankook/ace/erp/exception/: GlobalExceptionHandler.java
employee_service/src/main/java/kr/ac/dankook/ace/erp/repository/: EmployeeRepository.java
employee_service/src/main/java/kr/ac/dankook/ace/erp/service/: EmployeeService.java
employee_service/src/main/resources/: application-secret.yml  application.yml
employee_service/src/test/java/kr/ac/dankook/ace/erp/: ErpApplicationTests.java
k8s/: approval-processing-service-deployment.yaml  approval-processing-service-service.yaml  approval-request-service-deployment.yaml  approval-request-service-service.yaml  db.yaml  employee-service-deployment.yaml  employee-service-service.yaml  ingress.yaml  notification-service-deployment.yaml  notification-service-service.yaml
notification_service/: build.gradle
notification_service/src/main/java/kr/ac/dankook/ace/notification_service/: ApprovalNotificationDto.java  NotificationController.java  NotificationService.java  NotificationServiceApplication.java  NotificationWebSocketHandler.java  WebSocketConfig.java
notification_service/src/main/resources/: application.yml
notification_service/src/test/java/kr/ac/dankook/ace/notification_service/: NotificationServiceApplicationTests.java
report/: index.typ
scripts/: init_mysql.sql
